{
  "name": "calibre-reader-1",
  "description": "Calibre reader",
  "version": "0.11.3",
  "license": "MIT",
  "author": "Massimo Cassandro",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/calibre-reader.git#main"
  },
  "homepage": "https://github.com/calibre-reader#readme",
  "keywords": [],
  "scripts": {
    "rollup": "npx rollup --config ./rollup.config.mjs --watch",
    "sass": "npx sass ./src/calibre-reader.scss:./dist/calibre-reader.css --load-path=./node_modules/ --style=compressed --watch",
    "UPD-version": "npx update-version --config=./dev-utilities.config.mjs",
    "upd@m": "npx upd@m",
    "php server": "php -S localhost:8000 -t dist/",
    "build_icons": "gulp --gulpfile ./src/icons/gulpfile.cjs",
    "sync-remote": "node ./scripts/export-covers/index.mjs",
    "favicons": "npx create-favicons --dir=./scripts/create-favicons",
    "npm update": "npm update"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@massimo-cassandro/dev-updater": "^1.0.4",
    "@massimo-cassandro/eslint-config": "^2.0.4",
    "@massimo-cassandro/stylelint-config": "^1.1.7",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@stylistic/stylelint-plugin": "^3.0.1",
    "basic-ftp": "^5.0.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "gulp": "^4.0.2",
    "gulp-dom": "^1.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "rollup": "^3.20.2",
    "sass": "^1.61.0",
    "sharp": "^0.32.4",
    "sqlite3": "^5.1.6",
    "stylelint": "^16.9.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-twbs-bootstrap": "^15.0.0"
  },
  "dependencies": {
    "@massimo-cassandro/js-utilities": "^1.14.2",
    "node-notifier": "^10.0.1",
    "the-new-css-reset": "^1.8.4"
  }
}